<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form2</class>
 <widget class="QWidget" name="Form2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images_source/image/Bg (1).png);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>188</width>
       <height>77</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="main_source.qrc">:/images_source/image/Brand.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <widget class="QWidget" name="tab_0">
      <attribute name="icon">
       <iconset resource="main_source.qrc">
        <normaloff>:/images_source/image/main.png</normaloff>:/images_source/image/main.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="LargeTitleLabel" name="LargeTitleLabel">
         <property name="text">
          <string>Welcome to Tofflon Wireless_Temp😇</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="BodyLabel" name="BodyLabel">
            <property name="text">
             <string>Sensor Activate:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PrimaryToolButton" name="PrimaryToolButton">
            <property name="icon">
             <iconset resource="main_source.qrc">
              <normaloff>:/images_source/image/运行.png</normaloff>:/images_source/image/运行.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ToolButton" name="ToolButton">
            <property name="icon">
             <iconset resource="main_source.qrc">
              <normaloff>:/images_source/image/结束.png</normaloff>:/images_source/image/结束.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Triangular</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="icon">
           <iconset resource="main_source.qrc">
            <normaloff>:/images_source/image/database1.png</normaloff>:/images_source/image/database1.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Page 1</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="3">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="5">
            <widget class="QWidget" name="widget_7" native="true">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_17">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_18">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_19">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_16"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_17"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_18"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_6">
                <property name="text">
                 <string>Sensor 6</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_7">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_14">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_15">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_16">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_13"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_14"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_15"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_5">
                <property name="text">
                 <string>Sensor 5</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_6">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_8">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_9">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_10">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_7"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_8"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_9"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_3">
                <property name="text">
                 <string>Sensor 3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_4">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" rowspan="3">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2" rowspan="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4" rowspan="3">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_11">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_12">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_13">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_10"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_11"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_12"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_4">
                <property name="text">
                 <string>Sensor 4</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_5">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="6" rowspan="3">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_5">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_6">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_7">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_4"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_5"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_6"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_2">
                <property name="text">
                 <string>Sensor 2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_3">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QGridLayout" name="gridLayout">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_4">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_2">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_3">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_2"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_3"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel">
                <property name="text">
                 <string>Sensor 1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_2">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="3">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="icon">
           <iconset resource="main_source.qrc">
            <normaloff>:/images_source/image/database1.png</normaloff>:/images_source/image/database1.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Page 2</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="3" column="1">
            <widget class="QWidget" name="widget_11" native="true">
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_29">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_30">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_31">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_28"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_29"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_30"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_10">
                <property name="text">
                 <string>Sensor 10</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_11">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="3">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QWidget" name="widget_9" native="true">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_23">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_24">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_25">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_22"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_23"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_24"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_8">
                <property name="text">
                 <string>Sensor 8</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_9">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QWidget" name="widget_12" native="true">
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_32">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_33">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_34">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_31"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_32"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_33"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_11">
                <property name="text">
                 <string>Sensor 11</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_12">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="6" rowspan="3">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QWidget" name="widget_8" native="true">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_20">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_21">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_22">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_19"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_20"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_21"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_7">
                <property name="text">
                 <string>Sensor 7</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_8">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="4" rowspan="3">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" rowspan="3">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="5">
            <widget class="QWidget" name="widget_10" native="true">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_26">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_27">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_28">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_25"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_26"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_27"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_9">
                <property name="text">
                 <string>Sensor 9</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_10">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2" rowspan="3">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="5">
            <widget class="QWidget" name="widget_13" native="true">
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="3" column="0">
               <widget class="BodyLabel" name="BodyLabel_35">
                <property name="text">
                 <string>Connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="BodyLabel_36">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="BodyLabel_37">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_34"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_35"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="LineEdit" name="LineEdit_36"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="TitleLabel" name="TitleLabel_12">
                <property name="text">
                 <string>Sensor 12</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ToolButton" name="ToolButton_13">
                <property name="icon">
                 <iconset resource="main_source.qrc">
                  <normaloff>:/images_source/image/recipe1.png</normaloff>:/images_source/image/recipe1.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="3">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_1">
      <attribute name="icon">
       <iconset resource="main_source.qrc">
        <normaloff>:/images_source/image/parameter1.png</normaloff>:/images_source/image/parameter1.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Recording</string>
      </attribute>
      <widget class="CheckBox" name="CheckBox_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>92</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Page2</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="main_source.qrc">
        <normaloff>:/images_source/image/history1.png</normaloff>:/images_source/image/history1.png</iconset>
      </attribute>
      <attribute name="title">
       <string>History</string>
      </attribute>
      <widget class="CheckBox" name="CheckBox_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>92</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Page3</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset resource="main_source.qrc">
        <normaloff>:/images_source/image/control1.png</normaloff>:/images_source/image/control1.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Setting</string>
      </attribute>
      <widget class="CheckBox" name="CheckBox_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>92</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Page4</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_source.qrc"/>
 </resources>
 <connections/>
</ui>
